# Secrets that must be set in drone.io:
# CODECOV_TOKEN
# COVERALLS_TOKEN
# DOCKER_USERNAME (the Docker Hub ID, not the email)
# DOCKER_PASSWORD
# GITHUB_TOKEN (scope required: repo/public_repo)

kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

steps:
  # Goreleaser needs at least the last two tags so that it can pick the
  # right commits for the changelog. When building the docker image, I also
  # want the last tag.
  - name: fetch-tags
    image: docker:git
    commands:
      - git fetch --tags

  - name: tests
    image: golang
    environment:
      CODECOV_TOKEN: { from_secret: CODECOV_TOKEN }
      COVERALLS_TOKEN: { from_secret: COVERALLS_TOKEN }
    commands:
      - go get -v golang.org/x/lint/golint
      - go get -v golang.org/x/tools/cmd/cover
      - go get -v github.com/mattn/goveralls
      - go get -v github.com/onsi/ginkgo/ginkgo
      - go build -v ./...
      - go test ./... -race -coverprofile=coverage.txt -covermode=atomic
      # - ginkgo -r --randomizeAllSpecs --failFast --cover --trace
      - curl -s https://codecov.io/bash | bash
      - goveralls -coverprofile=coverage.txt -service=drone.io

  # Produces 'latest' and '1.2.3' + '1.2' + '1' tags
  - name: docker
    image: plugins/docker
    settings:
      dockerfile: ci/Dockerfile
      repo: maelvls/users-grpc
      auto_tag: true
      username: { from_secret: DOCKER_USERNAME }
      password: { from_secret: DOCKER_PASSWORD }

  - name: release
    image: goreleaser/goreleaser:v0.108.0
    commands:
      - git diff
      - goreleaser release --rm-dist
    environment:
      GITHUB_TOKEN: { from_secret: GITHUB_TOKEN }
    when:
      event:
        - tag
