# Secrets that must be set in drone.io:
# CODECOV_TOKEN
# COVERALLS_TOKEN
# DOCKER_USERNAME (the Docker Hub ID, not the email)
# DOCKER_PASSWORD
# GITHUB_TOKEN (scope required: repo/public_repo)
# REVIEWDOG_TOKEN, see https://reviewdog.app/gh/maelvls/users-grpc
# REVIEWDOG_GITHUB_API_TOKEN, same as GITHUB_TOKEN

type: docker
kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

steps:
  # Goreleaser needs at least the last two tags so that it can pick the
  # right commits for the changelog. When building the docker image, I also
  # want the last tag.
  - name: fetch-tags
    image: docker:git
    commands:
      - git fetch --tags

  - name: tests
    image: golang
    environment:
      GO111MODULE: "on"
      CODECOV_TOKEN: { from_secret: CODECOV_TOKEN }
      COVERALLS_TOKEN: { from_secret: COVERALLS_TOKEN }
      REVIEWDOG_GITHUB_API_TOKEN: { from_secret: REVIEWDOG_GITHUB_API_TOKEN }
      REVIEWDOG_TOKEN: { from_secret: REVIEWDOG_TOKEN }
    commands:
      - wget -O - -q https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.32.2
      - wget -O - -q https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v0.11.0
      - golangci-lint run -v --out-format line-number --timeout=30m  | reviewdog -tee -f=golangci-lint -name=golangci-lint -reporter=github-pr-review

      # Unit tests.
      - go test ./... -short -race -coverprofile=coverage.txt -covermode=atomic
      # Ent-to-end tests.
      - go test ./test/e2e

      - curl -s https://codecov.io/bash | bash
      - go run github.com/mattn/goveralls -coverprofile=coverage.txt -service=drone.io

  # Produces 'latest' and '1.2.3' + '1.2' + '1' tags
  - name: docker
    image: plugins/docker
    settings:
      dockerfile: ci/Dockerfile
      repo: maelvls/users-grpc
      auto_tag: true
      username: { from_secret: DOCKER_USERNAME }
      password: { from_secret: DOCKER_PASSWORD }

  - name: release
    image: goreleaser/goreleaser:v0.147.2
    commands:
      - git diff
      - goreleaser release --rm-dist --skip-validate
    environment:
      GO111MODULE: "on"
      GITHUB_TOKEN: { from_secret: GITHUB_TOKEN }
    when:
      event:
        - tag

  - name: helm-chart
    image: helmpack/chart-releaser
    commands:
      - helm package -d /tmp/.deploy ./ci/helm/users-grpc
      - cr upload --owner maelvls --git-repo users-grpc --package-path /tmp/.deploy --token $GITHUB_TOKEN
      - cr index --push --charts-repo https://github.com/maelvls/helm-charts --git-repo https://github.com/maelvls/users-grpc \
        --owner maelvls --git-repo users-grpc --package-path /tmp/.deploy --token $GITHUB_TOKEN --index-path ./
    environment:
      GITHUB_TOKEN: { from_secret: GITHUB_TOKEN }
    when:
      event:
        - tag
