# Secrets that must be set in drone.io:
# CODECOV_TOKEN
# COVERALLS_TOKEN
# DOCKER_USERNAME (the Docker Hub ID, not the email)
# DOCKER_PASSWORD
# GITHUB_TOKEN (scope required: repo/public_repo)

kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

clone:
  image: plugins/git
  tags: true

steps:
  - name: tests
    image: golang
    environment:
      CODECOV_TOKEN: { from_secret: CODECOV_TOKEN }
      COVERALLS_TOKEN: { from_secret: COVERALLS_TOKEN }
    commands:
      - go get -v golang.org/x/lint/golint
      - go get -v golang.org/x/tools/cmd/cover
      - go get -v github.com/mattn/goveralls
      - go get -v github.com/modocache/gover
      - go get -v github.com/onsi/ginkgo/ginkgo
      - go build
      - go test -race -coverprofile=coverage.txt -covermode=atomic
      # - ginkgo -r --randomizeAllSpecs --failFast --cover --trace
      - gover ./ coverage.txt
      - curl -s https://codecov.io/bash | bash
      - goveralls -coverprofile=coverage.txt -service=drone.io

  - name: docker
    image: plugins/docker
    settings:
      dockerfile: ci/Dockerfile
      repo: maelvalais/quote
      auto_tag: true
      username: { from_secret: DOCKER_USERNAME }
      password: { from_secret: DOCKER_PASSWORD }

  - name: release
    image: goreleaser/goreleaser:v0.108.0
    commands:
      - goreleaser release
    environment:
      GITHUB_TOKEN: { from_secret: GITHUB_TOKEN }
    when:
      event:
        - tag
