---
# Source: users-gprc/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: users-gprc
  labels: { app.kubernetes.io/name: users-gprc }
spec:
  type: NodePort
  ports:
    - port: 8000
      targetPort: grpc
      protocol: TCP
      name: grpc
  selector: { app.kubernetes.io/name: users-gprc }
---
# Source: users-gprc/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: users-gprc
  labels: { app.kubernetes.io/name: users-gprc }
spec:
  replicas: 1
  selector:
    matchLabels: { app.kubernetes.io/name: users-gprc }
  template:
    metadata:
      labels: { app.kubernetes.io/name: users-gprc }
    spec:
      containers:
        - name: users-gprc
          image: "maelvls/users-gprc:1.0.0"
          env:
            - { name: LOG_FORMAT, value: json }
            - { name: PORT, value: "8000" }
          ports:
            - name: grpc
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            exec:
              command: ["/bin/grpc-health-probe", "-addr=:8000"]
            initialDelaySeconds: 10
          readinessProbe:
            exec:
              command: ["/bin/grpc-health-probe", "-addr=:8000"]
            initialDelaySeconds: 5

---
# Source: users-gprc/templates/ingress.yaml
