apiVersion: v1
description: |
  A Helm chart for running users-server in Kubernetes. The user-server
  binary is part of the
  [users-grpc](https://github.com/maelvls/users-grpc), a project I wrote to
  show some interesting development techniques such as TDD and CLI testing.

  The source code for this helm repository is
  [here](https://github.com/maelvls/helm-charts).
name: users-grpc
version: 0.1.1
